logging.level.org.springframework.web=ERROR
logging.level.com.kossine.ims=DEBUG

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat= info
logging.level.org.hibernate.type= info

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testims;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=sa