#Auditing
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# doesn't work in mariaDB/mysql , change jdbc url param intead
# new mysql connector solves this issue , but for now use query string param

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "ims"
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/ims?useSSL=false&useLegacyDatetimeCode=false&&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root@lamp

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=trace

logging.level.org.springframework.web=debug
logging.level.com.kossine.ims=debug

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=none

## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#json format file for mapping excel sheets to POJO's
json_format_file = /home/jigar/workspace/ims/src/main/java/com/kossine/ims/utility/excel_to_pojo/format.json
#Excel sheets where data is stored
excel_file = /home/jigar/workspace/projectdata(original).xlsx
